{
    "version": 2,
    "builds": [
        {
            "src": "*.html",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "https://our-tourism-2.onrender.com/api/:match*"
        }
    ]
}